# rhj-maven-pom-analyzer

./: .project  README.md  pom.xml
.launch/: rhj-maven-pom-analyzer (deploy).launch  rhj-maven-pom-analyzer (verify).launch  rhj-maven-pom-analyzer.launch
samples/: rhj-java-parent-effective-pom.xml  spring-boot-starter-effective-pom.xml
src/main/java/ch/rhj/maven/pom/analyzer/: PomAnalyzer.java
src/main/java/ch/rhj/maven/pom/analyzer/model/: PomArtifact.java  PomBuild.java  PomDependency.java  PomDependencyManagement.java  PomModel.java  PomPlugin.java  PomPluginManagement.java  PomString.java
